# disease-tracker-api

./: AutoMapperProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  disease-tracker-api.csproj
Components/: ResponseHandler.cs
Configuration/: AppSettings.cs
Controllers/: AuthController.cs  BaseController.cs  DiseaseController.cs  OrganizationController.cs  WeatherForecastController.cs
Data/: AuthRespository.cs  DataContext.cs  IAuthRepository.cs
Migrations/: 20220609123840_AddDiseaseModel.Designer.cs  20220609123840_AddDiseaseModel.cs  20220612084224_AddArchiveColumnToDiseaseTable.Designer.cs  20220612084224_AddArchiveColumnToDiseaseTable.cs  20220612112940_CreateOrganizationTable.Designer.cs  20220612112940_CreateOrganizationTable.cs  20220612113250_CreateOrganizationTable.Designer.cs  20220612113250_CreateOrganizationTable.cs  20220619131444_RemoveRequiredFieldToOrganizationTable.Designer.cs  20220619131444_RemoveRequiredFieldToOrganizationTable.cs  20220716102023_Add-Users-Table.Designer.cs  20220716102023_Add-Users-Table.cs  20220716104731_Add-User-Organization-Relation.Designer.cs  20220716104731_Add-User-Organization-Relation.cs  20220716111853_Update-ColumnName-Of-Email-Field-To-User-Table.Designer.cs  20220716111853_Update-ColumnName-Of-Email-Field-To-User-Table.cs  20220720104832_Orgranization-Disease-Relation.Designer.cs  20220720104832_Orgranization-Disease-Relation.cs  DataContextModelSnapshot.cs
Models/: BaseEntity.cs  Disease.cs  DiseaseType.cs  ErrorDetails.cs  Organization.cs  ServiceResponse.cs  User.cs
(+21 files in other folders)
