<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>disease_tracker_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <!-- This package includes types that provide support for security tokens and cryptographic operations like-->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <!-- This one provides support for creating serializing and validating Jason Web tokens exactly what we need. -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <!-- Middleware that enables our application to receive baira tokens. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
  </ItemGroup>
</Project>
